{
  "extends": "next/core-web-vitals",
  "rules": {
    "semi": ["error", "never"],
    "import/order": ["error", {
      "groups": ["builtin", "external", "internal", "parent", "sibling", "index"],
      "newlines-between": "always",
      "alphabetize": {
        "order": "asc",
        "caseInsensitive": true
      }
    }],
    "import/newline-after-import": ["error", { "count": 1 }],
    "object-curly-spacing": ["error", "always"],
    "template-curly-spacing": ["error", "never"],
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "quotes": ["error", "double"]
  }
}
